storage_system_ip: "x.x.x.x"
storage_system_username: "username"
storage_system_password: "password"
# ip2 and target_name are for remote_copy functionality.
storage_system_ip2: "x.x.x.x"
target_name: "targetname"
#Add these wwn entries
source_port_0: "x:x:x"
target_wwn_0: "xxx"

source_port_1: "x:x:x"
target_wwn_1: "xxx"
